{
    "name": "lurza/laravel-route-finder",
    "description": "Laravel command that helps you find routes",
    "license": "MIT",
    "authors": [
        {
            "name": "Brecht Vermeersch",
            "email": "brechtvermeersch@outlook.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lurza\\ArrayHelpers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lurza\\ArrayHelpers\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4|8.*"
    },
    "require-dev": {
        "pestphp/pest": "^1.21"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
